info face="Party Crush" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=72 base=60 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BigOrangeTitle_0.png"
page id=1 file="BigOrangeTitle_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=33 x=245 y=108 width=8 height=46 xoffset=3 yoffset=15 xadvance=13 page=0 chnl=15
char id=34 x=27 y=222 width=19 height=17 xoffset=3 yoffset=14 xadvance=25 page=0 chnl=15
char id=35 x=69 y=100 width=31 height=44 xoffset=1 yoffset=15 xadvance=33 page=0 chnl=15
char id=36 x=221 y=138 width=24 height=50 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=15
char id=37 x=47 y=0 width=48 height=46 xoffset=2 yoffset=15 xadvance=52 page=0 chnl=15
char id=38 x=48 y=51 width=34 height=49 xoffset=2 yoffset=13 xadvance=37 page=0 chnl=15
char id=39 x=39 y=239 width=8 height=17 xoffset=3 yoffset=14 xadvance=13 page=0 chnl=15
char id=40 x=111 y=194 width=12 height=58 xoffset=2 yoffset=10 xadvance=16 page=1 chnl=15
char id=41 x=206 y=161 width=13 height=58 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=42 x=79 y=222 width=28 height=29 xoffset=2 yoffset=17 xadvance=32 page=0 chnl=15
char id=43 x=152 y=221 width=23 height=23 xoffset=2 yoffset=30 xadvance=27 page=0 chnl=15
char id=44 x=46 y=222 width=8 height=17 xoffset=3 yoffset=51 xadvance=13 page=0 chnl=15
char id=45 x=0 y=249 width=22 height=7 xoffset=3 yoffset=38 xadvance=28 page=0 chnl=15
char id=46 x=22 y=247 width=8 height=9 xoffset=3 yoffset=52 xadvance=13 page=0 chnl=15
char id=47 x=24 y=142 width=24 height=46 xoffset=1 yoffset=15 xadvance=26 page=1 chnl=15
char id=48 x=156 y=92 width=27 height=48 xoffset=3 yoffset=14 xadvance=33 page=0 chnl=15
char id=49 x=107 y=90 width=13 height=46 xoffset=2 yoffset=15 xadvance=18 page=1 chnl=15
char id=50 x=25 y=46 width=23 height=47 xoffset=3 yoffset=14 xadvance=28 page=1 chnl=15
char id=51 x=0 y=46 width=25 height=48 xoffset=2 yoffset=15 xadvance=29 page=1 chnl=15
char id=52 x=210 y=92 width=27 height=46 xoffset=2 yoffset=15 xadvance=31 page=0 chnl=15
char id=53 x=219 y=188 width=25 height=49 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=15
char id=54 x=100 y=96 width=28 height=48 xoffset=3 yoffset=14 xadvance=33 page=0 chnl=15
char id=55 x=25 y=93 width=23 height=47 xoffset=2 yoffset=15 xadvance=28 page=1 chnl=15
char id=56 x=123 y=0 width=27 height=45 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=15
char id=57 x=110 y=45 width=28 height=48 xoffset=2 yoffset=14 xadvance=33 page=0 chnl=15
char id=58 x=220 y=0 width=8 height=32 xoffset=3 yoffset=36 xadvance=13 page=0 chnl=15
char id=59 x=228 y=0 width=8 height=25 xoffset=3 yoffset=36 xadvance=13 page=0 chnl=15
char id=60 x=73 y=0 width=21 height=45 xoffset=3 yoffset=15 xadvance=25 page=1 chnl=15
char id=61 x=175 y=220 width=22 height=23 xoffset=3 yoffset=28 xadvance=28 page=0 chnl=15
char id=62 x=92 y=45 width=20 height=45 xoffset=2 yoffset=15 xadvance=25 page=1 chnl=15
char id=63 x=193 y=44 width=26 height=48 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=15
char id=64 x=0 y=0 width=47 height=52 xoffset=2 yoffset=17 xadvance=51 page=0 chnl=15
char id=65 x=150 y=0 width=25 height=45 xoffset=1 yoffset=15 xadvance=27 page=0 chnl=15
char id=66 x=48 y=92 width=22 height=48 xoffset=3 yoffset=13 xadvance=27 page=1 chnl=15
char id=67 x=70 y=189 width=21 height=48 xoffset=2 yoffset=15 xadvance=25 page=1 chnl=15
char id=68 x=70 y=92 width=22 height=46 xoffset=2 yoffset=14 xadvance=26 page=1 chnl=15
char id=69 x=90 y=138 width=20 height=46 xoffset=3 yoffset=14 xadvance=25 page=1 chnl=15
char id=70 x=91 y=184 width=20 height=46 xoffset=3 yoffset=15 xadvance=25 page=1 chnl=15
char id=71 x=219 y=38 width=26 height=49 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=15
char id=72 x=27 y=0 width=23 height=45 xoffset=3 yoffset=14 xadvance=29 page=1 chnl=15
char id=73 x=245 y=154 width=8 height=45 xoffset=3 yoffset=15 xadvance=14 page=0 chnl=15
char id=74 x=94 y=0 width=15 height=45 xoffset=2 yoffset=15 xadvance=19 page=1 chnl=15
char id=75 x=95 y=0 width=28 height=45 xoffset=3 yoffset=15 xadvance=33 page=0 chnl=15
char id=76 x=192 y=176 width=14 height=44 xoffset=3 yoffset=15 xadvance=19 page=0 chnl=15
char id=77 x=0 y=100 width=39 height=47 xoffset=3 yoffset=14 xadvance=44 page=0 chnl=15
char id=78 x=166 y=45 width=27 height=47 xoffset=3 yoffset=14 xadvance=33 page=0 chnl=15
char id=79 x=183 y=92 width=27 height=48 xoffset=3 yoffset=14 xadvance=33 page=0 chnl=15
char id=80 x=0 y=94 width=25 height=48 xoffset=3 yoffset=13 xadvance=30 page=1 chnl=15
char id=81 x=0 y=184 width=27 height=56 xoffset=3 yoffset=14 xadvance=33 page=0 chnl=15
char id=82 x=0 y=142 width=24 height=48 xoffset=3 yoffset=13 xadvance=28 page=1 chnl=15
char id=83 x=48 y=140 width=21 height=50 xoffset=2 yoffset=14 xadvance=25 page=1 chnl=15
char id=84 x=69 y=140 width=21 height=49 xoffset=2 yoffset=14 xadvance=25 page=1 chnl=15
char id=85 x=128 y=93 width=28 height=48 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=86 x=0 y=0 width=27 height=46 xoffset=0 yoffset=15 xadvance=28 page=1 chnl=15
char id=87 x=0 y=52 width=48 height=48 xoffset=1 yoffset=14 xadvance=50 page=0 chnl=15
char id=88 x=39 y=100 width=30 height=47 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=89 x=138 y=45 width=28 height=47 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=15
char id=90 x=175 y=0 width=25 height=44 xoffset=2 yoffset=16 xadvance=29 page=0 chnl=15
char id=91 x=245 y=54 width=10 height=54 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=15
char id=92 x=24 y=188 width=24 height=46 xoffset=1 yoffset=15 xadvance=26 page=1 chnl=15
char id=93 x=245 y=0 width=11 height=54 xoffset=2 yoffset=12 xadvance=15 page=0 chnl=15
char id=94 x=200 y=140 width=21 height=21 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=15
char id=95 x=22 y=240 width=17 height=7 xoffset=3 yoffset=57 xadvance=23 page=0 chnl=15
char id=96 x=47 y=46 width=9 height=5 xoffset=1 yoffset=12 xadvance=11 page=0 chnl=15
char id=97 x=131 y=141 width=25 height=38 xoffset=1 yoffset=24 xadvance=29 page=0 chnl=15
char id=98 x=71 y=45 width=21 height=46 xoffset=3 yoffset=14 xadvance=26 page=1 chnl=15
char id=99 x=200 y=0 width=20 height=38 xoffset=2 yoffset=25 xadvance=24 page=0 chnl=15
char id=100 x=48 y=190 width=22 height=47 xoffset=2 yoffset=15 xadvance=27 page=1 chnl=15
char id=101 x=178 y=140 width=22 height=36 xoffset=3 yoffset=25 xadvance=27 page=0 chnl=15
char id=102 x=82 y=46 width=28 height=50 xoffset=2 yoffset=12 xadvance=32 page=0 chnl=15
char id=103 x=142 y=179 width=25 height=42 xoffset=2 yoffset=26 xadvance=30 page=0 chnl=15
char id=104 x=50 y=0 width=23 height=45 xoffset=3 yoffset=15 xadvance=28 page=1 chnl=15
char id=105 x=244 y=199 width=8 height=45 xoffset=3 yoffset=15 xadvance=13 page=0 chnl=15
char id=106 x=92 y=90 width=15 height=47 xoffset=2 yoffset=16 xadvance=19 page=1 chnl=15
char id=107 x=0 y=190 width=24 height=47 xoffset=3 yoffset=14 xadvance=29 page=1 chnl=15
char id=108 x=109 y=0 width=8 height=44 xoffset=3 yoffset=15 xadvance=13 page=1 chnl=15
char id=109 x=27 y=184 width=37 height=38 xoffset=3 yoffset=23 xadvance=43 page=0 chnl=15
char id=110 x=129 y=221 width=23 height=35 xoffset=3 yoffset=26 xadvance=28 page=0 chnl=15
char id=111 x=156 y=140 width=22 height=37 xoffset=2 yoffset=25 xadvance=27 page=0 chnl=15
char id=112 x=167 y=177 width=25 height=43 xoffset=3 yoffset=26 xadvance=30 page=0 chnl=15
char id=113 x=64 y=182 width=27 height=40 xoffset=2 yoffset=30 xadvance=30 page=0 chnl=15
char id=114 x=107 y=222 width=22 height=34 xoffset=3 yoffset=27 xadvance=27 page=0 chnl=15
char id=115 x=91 y=181 width=24 height=41 xoffset=2 yoffset=23 xadvance=28 page=0 chnl=15
char id=116 x=48 y=45 width=23 height=47 xoffset=2 yoffset=15 xadvance=27 page=1 chnl=15
char id=117 x=107 y=144 width=24 height=35 xoffset=3 yoffset=27 xadvance=30 page=0 chnl=15
char id=118 x=80 y=144 width=27 height=37 xoffset=1 yoffset=27 xadvance=30 page=0 chnl=15
char id=119 x=0 y=147 width=46 height=37 xoffset=2 yoffset=25 xadvance=51 page=0 chnl=15
char id=120 x=46 y=147 width=34 height=35 xoffset=1 yoffset=28 xadvance=36 page=0 chnl=15
char id=121 x=115 y=179 width=27 height=42 xoffset=2 yoffset=27 xadvance=31 page=0 chnl=15
char id=122 x=54 y=222 width=25 height=34 xoffset=2 yoffset=27 xadvance=30 page=0 chnl=15
char id=123 x=117 y=0 width=13 height=58 xoffset=2 yoffset=10 xadvance=17 page=1 chnl=15
char id=124 x=237 y=87 width=8 height=51 xoffset=3 yoffset=12 xadvance=13 page=0 chnl=15
char id=125 x=111 y=136 width=13 height=58 xoffset=2 yoffset=10 xadvance=17 page=1 chnl=15
char id=126 x=0 y=240 width=22 height=9 xoffset=3 yoffset=37 xadvance=28 page=0 chnl=15
kernings count=0
