info face="Party Crush" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=144 base=119 scaleW=256 scaleH=256 pages=7 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OrangeTitle128_0.png"
page id=1 file="OrangeTitle128_1.png"
page id=2 file="OrangeTitle128_2.png"
page id=3 file="OrangeTitle128_3.png"
page id=4 file="OrangeTitle128_4.png"
page id=5 file="OrangeTitle128_5.png"
page id=6 file="OrangeTitle128_6.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=33 x=238 y=90 width=15 height=94 xoffset=6 yoffset=28 xadvance=27 page=4 chnl=15
char id=34 x=55 y=198 width=38 height=33 xoffset=7 yoffset=28 xadvance=51 page=2 chnl=15
char id=35 x=95 y=75 width=60 height=90 xoffset=3 yoffset=28 xadvance=67 page=1 chnl=15
char id=36 x=207 y=100 width=49 height=101 xoffset=4 yoffset=24 xadvance=57 page=0 chnl=15
char id=37 x=93 y=0 width=96 height=93 xoffset=5 yoffset=28 xadvance=106 page=0 chnl=15
char id=38 x=189 y=0 width=67 height=100 xoffset=5 yoffset=24 xadvance=75 page=0 chnl=15
char id=39 x=147 y=207 width=15 height=33 xoffset=7 yoffset=28 xadvance=27 page=0 chnl=15
char id=40 x=165 y=93 width=24 height=115 xoffset=5 yoffset=19 xadvance=34 page=0 chnl=15
char id=41 x=119 y=77 width=25 height=115 xoffset=4 yoffset=19 xadvance=34 page=6 chnl=15
char id=42 x=0 y=198 width=55 height=58 xoffset=3 yoffset=32 xadvance=63 page=2 chnl=15
char id=43 x=0 y=203 width=46 height=46 xoffset=4 yoffset=59 xadvance=55 page=0 chnl=15
char id=44 x=227 y=201 width=15 height=33 xoffset=7 yoffset=103 xadvance=28 page=0 chnl=15
char id=45 x=147 y=240 width=45 height=15 xoffset=6 yoffset=73 xadvance=57 page=0 chnl=15
char id=46 x=189 y=190 width=15 height=18 xoffset=6 yoffset=102 xadvance=27 page=0 chnl=15
char id=47 x=107 y=92 width=48 height=93 xoffset=2 yoffset=28 xadvance=52 page=3 chnl=15
char id=48 x=0 y=0 width=54 height=97 xoffset=6 yoffset=26 xadvance=65 page=3 chnl=15
char id=49 x=231 y=162 width=25 height=92 xoffset=4 yoffset=29 xadvance=36 page=1 chnl=15
char id=50 x=209 y=68 width=46 height=94 xoffset=6 yoffset=27 xadvance=57 page=1 chnl=15
char id=51 x=50 y=96 width=49 height=97 xoffset=5 yoffset=27 xadvance=58 page=4 chnl=15
char id=52 x=54 y=0 width=55 height=92 xoffset=5 yoffset=29 xadvance=65 page=3 chnl=15
char id=53 x=155 y=86 width=51 height=97 xoffset=5 yoffset=27 xadvance=61 page=3 chnl=15
char id=54 x=58 y=97 width=56 height=97 xoffset=5 yoffset=26 xadvance=66 page=2 chnl=15
char id=55 x=192 y=91 width=46 height=94 xoffset=4 yoffset=29 xadvance=55 page=4 chnl=15
char id=56 x=155 y=74 width=54 height=91 xoffset=5 yoffset=28 xadvance=64 page=1 chnl=15
char id=57 x=112 y=0 width=56 height=97 xoffset=5 yoffset=26 xadvance=66 page=2 chnl=15
char id=58 x=114 y=191 width=15 height=65 xoffset=6 yoffset=71 xadvance=27 page=2 chnl=15
char id=59 x=91 y=205 width=15 height=50 xoffset=6 yoffset=70 xadvance=26 page=0 chnl=15
char id=60 x=0 y=93 width=41 height=91 xoffset=5 yoffset=28 xadvance=50 page=6 chnl=15
char id=61 x=46 y=203 width=45 height=46 xoffset=5 yoffset=55 xadvance=55 page=0 chnl=15
char id=62 x=42 y=0 width=40 height=91 xoffset=5 yoffset=28 xadvance=50 page=6 chnl=15
char id=63 x=0 y=0 width=51 height=96 xoffset=3 yoffset=26 xadvance=57 page=4 chnl=15
char id=64 x=0 y=0 width=93 height=106 xoffset=4 yoffset=31 xadvance=101 page=0 chnl=15
char id=65 x=148 y=0 width=48 height=91 xoffset=3 yoffset=28 xadvance=53 page=4 chnl=15
char id=66 x=147 y=93 width=45 height=98 xoffset=6 yoffset=24 xadvance=53 page=4 chnl=15
char id=67 x=90 y=0 width=43 height=96 xoffset=2 yoffset=27 xadvance=49 page=5 chnl=15
char id=68 x=177 y=82 width=43 height=93 xoffset=5 yoffset=27 xadvance=53 page=5 chnl=15
char id=69 x=41 y=93 width=39 height=94 xoffset=6 yoffset=26 xadvance=50 page=6 chnl=15
char id=70 x=80 y=91 width=39 height=94 xoffset=5 yoffset=26 xadvance=48 page=6 chnl=15
char id=71 x=171 y=97 width=53 height=98 xoffset=4 yoffset=26 xadvance=62 page=2 chnl=15
char id=72 x=132 y=96 width=45 height=91 xoffset=7 yoffset=27 xadvance=58 page=5 chnl=15
char id=73 x=237 y=109 width=16 height=91 xoffset=6 yoffset=29 xadvance=28 page=3 chnl=15
char id=74 x=220 y=77 width=30 height=92 xoffset=4 yoffset=28 xadvance=40 page=5 chnl=15
char id=75 x=119 y=165 width=57 height=91 xoffset=6 yoffset=28 xadvance=67 page=1 chnl=15
char id=76 x=144 y=0 width=28 height=89 xoffset=5 yoffset=29 xadvance=37 page=6 chnl=15
char id=77 x=0 y=0 width=79 height=95 xoffset=6 yoffset=25 xadvance=90 page=1 chnl=15
char id=78 x=55 y=0 width=57 height=97 xoffset=4 yoffset=24 xadvance=65 page=2 chnl=15
char id=79 x=0 y=97 width=54 height=97 xoffset=6 yoffset=26 xadvance=65 page=3 chnl=15
char id=80 x=0 y=96 width=50 height=97 xoffset=6 yoffset=24 xadvance=60 page=4 chnl=15
char id=81 x=111 y=93 width=54 height=114 xoffset=6 yoffset=26 xadvance=65 page=0 chnl=15
char id=82 x=99 y=95 width=48 height=98 xoffset=6 yoffset=24 xadvance=57 page=4 chnl=15
char id=83 x=47 y=95 width=43 height=99 xoffset=5 yoffset=27 xadvance=52 page=5 chnl=15
char id=84 x=90 y=96 width=42 height=98 xoffset=4 yoffset=24 xadvance=50 page=5 chnl=15
char id=85 x=168 y=0 width=56 height=97 xoffset=2 yoffset=26 xadvance=64 page=2 chnl=15
char id=86 x=54 y=92 width=53 height=94 xoffset=1 yoffset=27 xadvance=56 page=3 chnl=15
char id=87 x=0 y=106 width=94 height=97 xoffset=3 yoffset=24 xadvance=100 page=0 chnl=15
char id=88 x=0 y=102 width=58 height=96 xoffset=3 yoffset=25 xadvance=65 page=2 chnl=15
char id=89 x=114 y=97 width=57 height=94 xoffset=2 yoffset=27 xadvance=61 page=2 chnl=15
char id=90 x=196 y=0 width=48 height=90 xoffset=5 yoffset=29 xadvance=57 page=4 chnl=15
char id=91 x=237 y=0 width=19 height=109 xoffset=4 yoffset=21 xadvance=27 page=3 chnl=15
char id=92 x=100 y=0 width=48 height=93 xoffset=2 yoffset=28 xadvance=52 page=4 chnl=15
char id=93 x=144 y=89 width=20 height=109 xoffset=4 yoffset=21 xadvance=28 page=6 chnl=15
char id=94 x=106 y=207 width=41 height=42 xoffset=3 yoffset=26 xadvance=47 page=0 chnl=15
char id=95 x=192 y=226 width=35 height=15 xoffset=6 yoffset=112 xadvance=48 page=0 chnl=15
char id=96 x=93 y=93 width=18 height=9 xoffset=2 yoffset=24 xadvance=22 page=0 chnl=15
char id=97 x=182 y=0 width=51 height=77 xoffset=3 yoffset=46 xadvance=59 page=5 chnl=15
char id=98 x=0 y=0 width=42 height=93 xoffset=6 yoffset=26 xadvance=53 page=6 chnl=15
char id=99 x=82 y=0 width=39 height=77 xoffset=4 yoffset=48 xadvance=47 page=6 chnl=15
char id=100 x=0 y=0 width=45 height=96 xoffset=4 yoffset=27 xadvance=54 page=5 chnl=15
char id=101 x=192 y=183 width=45 height=72 xoffset=4 yoffset=49 xadvance=54 page=3 chnl=15
char id=102 x=0 y=0 width=55 height=102 xoffset=3 yoffset=21 xadvance=63 page=2 chnl=15
char id=103 x=109 y=0 width=51 height=86 xoffset=3 yoffset=50 xadvance=58 page=3 chnl=15
char id=104 x=0 y=96 width=47 height=91 xoffset=6 yoffset=28 xadvance=58 page=5 chnl=15
char id=105 x=164 y=89 width=15 height=90 xoffset=6 yoffset=28 xadvance=27 page=6 chnl=15
char id=106 x=206 y=86 width=30 height=96 xoffset=4 yoffset=29 xadvance=37 page=3 chnl=15
char id=107 x=51 y=0 width=49 height=95 xoffset=6 yoffset=26 xadvance=58 page=4 chnl=15
char id=108 x=189 y=100 width=18 height=90 xoffset=5 yoffset=27 xadvance=27 page=0 chnl=15
char id=109 x=79 y=0 width=75 height=75 xoffset=7 yoffset=46 xadvance=88 page=1 chnl=15
char id=110 x=54 y=186 width=45 height=70 xoffset=6 yoffset=52 xadvance=56 page=3 chnl=15
char id=111 x=177 y=175 width=45 height=75 xoffset=5 yoffset=48 xadvance=55 page=5 chnl=15
char id=112 x=160 y=0 width=50 height=86 xoffset=6 yoffset=52 xadvance=60 page=3 chnl=15
char id=113 x=176 y=165 width=55 height=82 xoffset=4 yoffset=57 xadvance=60 page=1 chnl=15
char id=114 x=99 y=186 width=43 height=68 xoffset=6 yoffset=52 xadvance=53 page=3 chnl=15
char id=115 x=133 y=0 width=49 height=82 xoffset=4 yoffset=44 xadvance=57 page=5 chnl=15
char id=116 x=45 y=0 width=45 height=95 xoffset=4 yoffset=28 xadvance=53 page=5 chnl=15
char id=117 x=142 y=185 width=50 height=71 xoffset=4 yoffset=52 xadvance=61 page=3 chnl=15
char id=118 x=154 y=0 width=53 height=74 xoffset=3 yoffset=52 xadvance=59 page=1 chnl=15
char id=119 x=0 y=95 width=95 height=73 xoffset=4 yoffset=51 xadvance=103 page=1 chnl=15
char id=120 x=0 y=168 width=66 height=70 xoffset=3 yoffset=54 xadvance=72 page=1 chnl=15
char id=121 x=66 y=168 width=53 height=87 xoffset=5 yoffset=52 xadvance=63 page=1 chnl=15
char id=122 x=207 y=0 width=49 height=68 xoffset=5 yoffset=53 xadvance=59 page=1 chnl=15
char id=123 x=224 y=0 width=25 height=117 xoffset=4 yoffset=19 xadvance=33 page=2 chnl=15
char id=124 x=94 y=102 width=15 height=103 xoffset=7 yoffset=22 xadvance=27 page=0 chnl=15
char id=125 x=224 y=117 width=25 height=117 xoffset=4 yoffset=19 xadvance=33 page=2 chnl=15
char id=126 x=162 y=208 width=45 height=18 xoffset=6 yoffset=72 xadvance=57 page=0 chnl=15
kernings count=0
