info face="Party Crush" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=36 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Title_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=93 y=63 width=4 height=24 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=15
char id=34 x=99 y=0 width=10 height=9 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=35 x=14 y=128 width=16 height=23 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=36 x=44 y=99 width=12 height=26 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=37 x=0 y=52 width=24 height=24 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=15
char id=38 x=0 y=76 width=17 height=26 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=39 x=90 y=197 width=4 height=9 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=15
char id=40 x=78 y=114 width=6 height=30 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=41 x=84 y=114 width=6 height=30 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=42 x=63 y=241 width=15 height=15 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=43 x=78 y=240 width=11 height=12 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=15
char id=44 x=97 y=211 width=4 height=9 xoffset=2 yoffset=26 xadvance=7 page=0 chnl=15
char id=45 x=36 y=19 width=11 height=4 xoffset=2 yoffset=18 xadvance=15 page=0 chnl=15
char id=46 x=30 y=150 width=4 height=5 xoffset=2 yoffset=26 xadvance=7 page=0 chnl=15
char id=47 x=43 y=125 width=13 height=24 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=48 x=17 y=76 width=14 height=25 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=49 x=88 y=87 width=7 height=24 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=50 x=53 y=193 width=11 height=24 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=51 x=38 y=50 width=13 height=25 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=52 x=14 y=177 width=14 height=24 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=53 x=43 y=23 width=13 height=25 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=54 x=24 y=50 width=14 height=25 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=55 x=63 y=168 width=11 height=24 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=56 x=48 y=0 width=14 height=23 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=57 x=0 y=177 width=14 height=25 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=58 x=94 y=194 width=4 height=17 xoffset=2 yoffset=18 xadvance=7 page=0 chnl=15
char id=59 x=86 y=197 width=4 height=13 xoffset=2 yoffset=18 xadvance=7 page=0 chnl=15
char id=60 x=63 y=217 width=11 height=24 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=61 x=88 y=0 width=11 height=12 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=15
char id=62 x=68 y=71 width=10 height=24 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=63 x=30 y=125 width=13 height=25 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=64 x=0 y=25 width=23 height=27 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=65 x=51 y=48 width=13 height=23 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=66 x=41 y=173 width=11 height=25 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=67 x=58 y=71 width=10 height=25 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=68 x=64 y=192 width=11 height=24 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=69 x=64 y=46 width=10 height=25 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=70 x=69 y=21 width=10 height=25 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=71 x=14 y=201 width=13 height=25 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=72 x=74 y=216 width=11 height=24 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=73 x=98 y=12 width=4 height=24 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=15
char id=74 x=85 y=63 width=8 height=24 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=75 x=37 y=150 width=14 height=23 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=76 x=78 y=144 width=7 height=23 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=77 x=23 y=25 width=20 height=25 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=78 x=14 y=226 width=13 height=25 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=79 x=0 y=202 width=14 height=25 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=80 x=27 y=201 width=13 height=25 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=81 x=0 y=128 width=14 height=29 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=82 x=28 y=173 width=13 height=25 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=83 x=67 y=96 width=10 height=25 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=84 x=52 y=168 width=11 height=25 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=85 x=0 y=227 width=14 height=25 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=86 x=30 y=101 width=14 height=24 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=87 x=0 y=0 width=25 height=25 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=88 x=0 y=102 width=16 height=26 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=89 x=31 y=75 width=14 height=24 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=90 x=56 y=23 width=13 height=23 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=91 x=92 y=167 width=5 height=27 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=92 x=45 y=75 width=13 height=24 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=93 x=95 y=36 width=6 height=27 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=94 x=52 y=245 width=11 height=11 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=95 x=14 y=151 width=9 height=4 xoffset=2 yoffset=28 xadvance=13 page=0 chnl=15
char id=96 x=0 y=252 width=5 height=3 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=97 x=65 y=147 width=13 height=20 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=98 x=56 y=99 width=11 height=24 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=99 x=85 y=43 width=10 height=20 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=15
char id=100 x=52 y=220 width=11 height=25 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=101 x=74 y=46 width=11 height=19 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=15
char id=102 x=16 y=102 width=14 height=26 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=103 x=39 y=226 width=13 height=22 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=104 x=75 y=189 width=11 height=23 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=105 x=85 y=144 width=4 height=23 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=15
char id=106 x=79 y=18 width=8 height=25 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=107 x=27 y=226 width=12 height=24 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=108 x=89 y=144 width=4 height=23 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=15
char id=109 x=0 y=157 width=19 height=20 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=15
char id=110 x=67 y=121 width=11 height=19 xoffset=2 yoffset=13 xadvance=14 page=0 chnl=15
char id=111 x=77 y=95 width=11 height=19 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=15
char id=112 x=40 y=198 width=13 height=22 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=113 x=62 y=0 width=14 height=21 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=15
char id=114 x=87 y=18 width=11 height=18 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=15
char id=115 x=85 y=212 width=12 height=21 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=15
char id=116 x=56 y=123 width=11 height=24 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=117 x=76 y=0 width=12 height=18 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=118 x=51 y=149 width=14 height=19 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=119 x=25 y=0 width=23 height=19 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=15
char id=120 x=19 y=155 width=18 height=18 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=15
char id=121 x=74 y=167 width=12 height=22 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=122 x=89 y=233 width=14 height=17 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=15
char id=123 x=86 y=167 width=6 height=30 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=124 x=90 y=111 width=4 height=27 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=15
char id=125 x=78 y=65 width=7 height=30 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=126 x=25 y=19 width=11 height=5 xoffset=2 yoffset=18 xadvance=15 page=0 chnl=15
kernings count=0
