info face="Party Crush" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=81 base=67 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="WhiteTitle72_0.png"
page id=1 file="WhiteTitle72_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=33 x=228 y=54 width=9 height=53 xoffset=3 yoffset=15 xadvance=15 page=1 chnl=15
char id=34 x=0 y=220 width=22 height=19 xoffset=4 yoffset=15 xadvance=29 page=1 chnl=15
char id=35 x=53 y=59 width=35 height=51 xoffset=1 yoffset=15 xadvance=38 page=0 chnl=15
char id=36 x=28 y=110 width=27 height=57 xoffset=2 yoffset=14 xadvance=31 page=1 chnl=15
char id=37 x=52 y=0 width=54 height=53 xoffset=3 yoffset=15 xadvance=60 page=0 chnl=15
char id=38 x=88 y=53 width=38 height=57 xoffset=3 yoffset=14 xadvance=43 page=0 chnl=15
char id=39 x=22 y=220 width=9 height=19 xoffset=4 yoffset=15 xadvance=15 page=1 chnl=15
char id=40 x=198 y=0 width=14 height=66 xoffset=3 yoffset=10 xadvance=19 page=1 chnl=15
char id=41 x=205 y=66 width=14 height=66 xoffset=3 yoffset=10 xadvance=19 page=1 chnl=15
char id=42 x=138 y=165 width=32 height=33 xoffset=1 yoffset=18 xadvance=35 page=0 chnl=15
char id=43 x=170 y=162 width=26 height=26 xoffset=2 yoffset=33 xadvance=30 page=0 chnl=15
char id=44 x=31 y=219 width=9 height=19 xoffset=4 yoffset=57 xadvance=16 page=1 chnl=15
char id=45 x=69 y=158 width=25 height=8 xoffset=4 yoffset=41 xadvance=32 page=0 chnl=15
char id=46 x=170 y=188 width=9 height=10 xoffset=3 yoffset=58 xadvance=14 page=0 chnl=15
char id=47 x=28 y=167 width=27 height=52 xoffset=1 yoffset=16 xadvance=29 page=1 chnl=15
char id=48 x=179 y=107 width=31 height=54 xoffset=3 yoffset=14 xadvance=37 page=0 chnl=15
char id=49 x=217 y=184 width=15 height=52 xoffset=2 yoffset=16 xadvance=20 page=1 chnl=15
char id=50 x=81 y=163 width=26 height=53 xoffset=3 yoffset=15 xadvance=32 page=1 chnl=15
char id=51 x=0 y=110 width=28 height=55 xoffset=3 yoffset=15 xadvance=33 page=1 chnl=15
char id=52 x=137 y=0 width=31 height=52 xoffset=3 yoffset=16 xadvance=37 page=0 chnl=15
char id=53 x=0 y=0 width=29 height=56 xoffset=3 yoffset=14 xadvance=35 page=1 chnl=15
char id=54 x=148 y=107 width=31 height=55 xoffset=3 yoffset=14 xadvance=37 page=0 chnl=15
char id=55 x=55 y=163 width=26 height=54 xoffset=2 yoffset=16 xadvance=31 page=1 chnl=15
char id=56 x=168 y=0 width=30 height=52 xoffset=3 yoffset=16 xadvance=36 page=0 chnl=15
char id=57 x=158 y=52 width=31 height=55 xoffset=3 yoffset=14 xadvance=37 page=0 chnl=15
char id=58 x=245 y=61 width=9 height=37 xoffset=3 yoffset=39 xadvance=14 page=0 chnl=15
char id=59 x=244 y=153 width=9 height=28 xoffset=3 yoffset=40 xadvance=14 page=0 chnl=15
char id=60 x=138 y=47 width=23 height=52 xoffset=3 yoffset=15 xadvance=28 page=1 chnl=15
char id=61 x=196 y=161 width=25 height=26 xoffset=3 yoffset=31 xadvance=31 page=0 chnl=15
char id=62 x=161 y=47 width=23 height=52 xoffset=2 yoffset=15 xadvance=28 page=1 chnl=15
char id=63 x=0 y=56 width=30 height=54 xoffset=1 yoffset=14 xadvance=32 page=1 chnl=15
char id=64 x=0 y=0 width=52 height=60 xoffset=2 yoffset=17 xadvance=57 page=0 chnl=15
char id=65 x=82 y=108 width=27 height=51 xoffset=2 yoffset=16 xadvance=30 page=1 chnl=15
char id=66 x=57 y=53 width=26 height=55 xoffset=4 yoffset=13 xadvance=31 page=1 chnl=15
char id=67 x=107 y=159 width=25 height=54 xoffset=1 yoffset=15 xadvance=28 page=1 chnl=15
char id=68 x=132 y=157 width=25 height=53 xoffset=3 yoffset=14 xadvance=30 page=1 chnl=15
char id=69 x=181 y=153 width=22 height=53 xoffset=3 yoffset=14 xadvance=27 page=1 chnl=15
char id=70 x=183 y=99 width=22 height=53 xoffset=3 yoffset=14 xadvance=28 page=1 chnl=15
char id=71 x=219 y=187 width=30 height=56 xoffset=2 yoffset=14 xadvance=35 page=0 chnl=15
char id=72 x=86 y=0 width=26 height=52 xoffset=4 yoffset=14 xadvance=33 page=1 chnl=15
char id=73 x=229 y=0 width=9 height=52 xoffset=3 yoffset=15 xadvance=15 page=1 chnl=15
char id=74 x=217 y=132 width=17 height=52 xoffset=2 yoffset=16 xadvance=21 page=1 chnl=15
char id=75 x=125 y=204 width=32 height=51 xoffset=4 yoffset=16 xadvance=38 page=0 chnl=15
char id=76 x=240 y=103 width=16 height=50 xoffset=3 yoffset=16 xadvance=21 page=0 chnl=15
char id=77 x=0 y=115 width=44 height=53 xoffset=3 yoffset=14 xadvance=49 page=0 chnl=15
char id=78 x=210 y=106 width=30 height=55 xoffset=3 yoffset=14 xadvance=36 page=0 chnl=15
char id=79 x=189 y=52 width=31 height=54 xoffset=3 yoffset=14 xadvance=37 page=0 chnl=15
char id=80 x=0 y=165 width=28 height=55 xoffset=3 yoffset=13 xadvance=34 page=1 chnl=15
char id=81 x=188 y=188 width=31 height=64 xoffset=3 yoffset=14 xadvance=37 page=0 chnl=15
char id=82 x=30 y=53 width=27 height=56 xoffset=3 yoffset=13 xadvance=31 page=1 chnl=15
char id=83 x=220 y=0 width=24 height=57 xoffset=3 yoffset=15 xadvance=29 page=0 chnl=15
char id=84 x=157 y=153 width=24 height=55 xoffset=2 yoffset=14 xadvance=28 page=1 chnl=15
char id=85 x=116 y=110 width=32 height=55 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=86 x=29 y=0 width=30 height=53 xoffset=0 yoffset=15 xadvance=32 page=1 chnl=15
char id=87 x=0 y=60 width=53 height=55 xoffset=2 yoffset=13 xadvance=56 page=0 chnl=15
char id=88 x=126 y=53 width=32 height=54 xoffset=2 yoffset=14 xadvance=36 page=0 chnl=15
char id=89 x=106 y=0 width=31 height=53 xoffset=2 yoffset=15 xadvance=34 page=0 chnl=15
char id=90 x=83 y=52 width=27 height=51 xoffset=2 yoffset=16 xadvance=31 page=1 chnl=15
char id=91 x=244 y=0 width=11 height=61 xoffset=3 yoffset=12 xadvance=17 page=0 chnl=15
char id=92 x=59 y=0 width=27 height=52 xoffset=1 yoffset=16 xadvance=29 page=1 chnl=15
char id=93 x=232 y=184 width=11 height=61 xoffset=3 yoffset=12 xadvance=17 page=1 chnl=15
char id=94 x=221 y=161 width=23 height=24 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=15
char id=95 x=94 y=158 width=19 height=8 xoffset=4 yoffset=63 xadvance=27 page=0 chnl=15
char id=96 x=52 y=53 width=11 height=6 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=15
char id=97 x=68 y=210 width=29 height=44 xoffset=1 yoffset=25 xadvance=33 page=0 chnl=15
char id=98 x=134 y=100 width=25 height=53 xoffset=4 yoffset=14 xadvance=31 page=1 chnl=15
char id=99 x=198 y=0 width=22 height=43 xoffset=2 yoffset=27 xadvance=26 page=0 chnl=15
char id=100 x=159 y=99 width=24 height=54 xoffset=3 yoffset=15 xadvance=31 page=1 chnl=15
char id=101 x=107 y=213 width=25 height=41 xoffset=3 yoffset=27 xadvance=31 page=1 chnl=15
char id=102 x=157 y=198 width=31 height=58 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=15
char id=103 x=110 y=52 width=28 height=48 xoffset=2 yoffset=28 xadvance=33 page=1 chnl=15
char id=104 x=112 y=0 width=25 height=51 xoffset=4 yoffset=16 xadvance=32 page=1 chnl=15
char id=105 x=234 y=107 width=9 height=51 xoffset=3 yoffset=16 xadvance=15 page=1 chnl=15
char id=106 x=212 y=0 width=17 height=54 xoffset=2 yoffset=17 xadvance=21 page=1 chnl=15
char id=107 x=55 y=109 width=27 height=54 xoffset=3 yoffset=14 xadvance=32 page=1 chnl=15
char id=108 x=237 y=52 width=9 height=51 xoffset=3 yoffset=15 xadvance=15 page=1 chnl=15
char id=109 x=44 y=115 width=42 height=43 xoffset=4 yoffset=25 xadvance=49 page=0 chnl=15
char id=110 x=81 y=216 width=26 height=40 xoffset=4 yoffset=28 xadvance=32 page=1 chnl=15
char id=111 x=220 y=61 width=25 height=42 xoffset=3 yoffset=27 xadvance=31 page=0 chnl=15
char id=112 x=97 y=206 width=28 height=49 xoffset=3 yoffset=29 xadvance=33 page=0 chnl=15
char id=113 x=37 y=210 width=31 height=46 xoffset=2 yoffset=32 xadvance=33 page=0 chnl=15
char id=114 x=55 y=217 width=24 height=38 xoffset=3 yoffset=30 xadvance=29 page=1 chnl=15
char id=115 x=137 y=0 width=27 height=47 xoffset=2 yoffset=24 xadvance=32 page=1 chnl=15
char id=116 x=109 y=103 width=25 height=54 xoffset=2 yoffset=15 xadvance=29 page=1 chnl=15
char id=117 x=82 y=166 width=28 height=40 xoffset=2 yoffset=29 xadvance=34 page=0 chnl=15
char id=118 x=52 y=168 width=30 height=42 xoffset=2 yoffset=29 xadvance=33 page=0 chnl=15
char id=119 x=0 y=168 width=52 height=42 xoffset=3 yoffset=28 xadvance=58 page=0 chnl=15
char id=120 x=0 y=210 width=37 height=40 xoffset=2 yoffset=30 xadvance=41 page=0 chnl=15
char id=121 x=86 y=110 width=30 height=48 xoffset=3 yoffset=29 xadvance=36 page=0 chnl=15
char id=122 x=110 y=166 width=28 height=38 xoffset=3 yoffset=30 xadvance=34 page=0 chnl=15
char id=123 x=203 y=152 width=14 height=67 xoffset=3 yoffset=10 xadvance=19 page=1 chnl=15
char id=124 x=219 y=54 width=9 height=59 xoffset=4 yoffset=11 xadvance=15 page=1 chnl=15
char id=125 x=184 y=0 width=14 height=67 xoffset=3 yoffset=10 xadvance=19 page=1 chnl=15
char id=126 x=44 y=158 width=25 height=10 xoffset=4 yoffset=41 xadvance=32 page=0 chnl=15
kernings count=0
