/posts/Episode-1/   /episodes/s01e01  301!
/posts/Episode-2/   /episodes/s01e02  301!
/posts/Episode-3/   /episodes/s01e03  301!
/posts/Episode-4/   /episodes/s01e04  301!
/posts/Episode-5/   /episodes/s01e05  301!
/posts/episode-6/   /episodes/s01e06  301!
/posts/episode-7/   /episodes/s01e07  301!
/posts/s02e01/      /episodes/s02e01  301!
/posts/s02e02/      /episodes/s02e02  301!
/posts/s02e03/      /episodes/s02e03  301!
/posts/s02e04/      /episodes/s02e04  301!
/posts/s02e05/      /episodes/s02e05  301!
/posts/s02e06/      /episodes/s02e06  301!